Algoritmo fechaValida

	
	definir dia, mes, anio como entero
	escribir 'ingrese dia'
	Leer dia
	escribir 'ingrese mes como numero'
	leer mes
	escribir 'ingrese anio'
	leer anio	
		
			Segun mes Hacer
				1:
					
					si dia >= 1 y dia <=31
						escribir 'fecha elegida ', dia, 'del mes de enero y del anio ', anio 
					SiNo
						Escribir 'fecha invalida'
					FinSi
				2:
					si dia >= 1 y dia <=28
						escribir 'fecha elegida ', dia, 'del mes de febrero y del anio ', anio 
					SiNo
						Escribir 'fecha invalida'
					FinSi
				3:
					si dia >= 1 y dia <=31
						escribir 'fecha elegida ', dia, 'del mes de marzo y del anio ', anio 
					SiNo
						Escribir 'fecha invalida'
					FinSi
				4:
					si dia >= 1 y dia <=30
						escribir 'fecha elegida ', dia, 'del mes de abril y del anio ', anio 
					SiNo
						Escribir 'fecha invalida'
					FinSi
				5:
					si dia >= 1 y dia <=31
						escribir 'fecha elegida ', dia, 'del mes de mayo y del anio ', anio 	
					SiNo
						Escribir 'fecha invalida'
					FinSi
				6:
					si dia >= 1 y dia <=30
						escribir 'fecha elegida ', dia, 'del mes de junio y del anio ', anio
					SiNo
						Escribir 'fecha invalida'
					FinSi
				7:
					si dia >= 1 y dia <=31
						escribir 'fecha elegida ', dia, 'del mes de julio y del anio ', anio 
					SiNo
						Escribir 'fecha invalida'
					FinSi
				8:
					si dia >= 1 y dia <=31
						escribir 'fecha elegida ', dia, 'del mes de agosto y del anio ', anio 
					SiNo
						Escribir 'fecha invalida'
					FinSi
				9:
					si dia >= 1 y dia <=30
						escribir 'fecha elegida ', dia, 'del mes de septiembre y del anio ', anio 
					SiNo
						Escribir 'fecha invalida'
					FinSi
				10:
					si dia >= 1 y dia <=31
						escribir 'fecha elegida ', dia, 'del mes de octubre y del anio ', anio 
					SiNo
						Escribir 'fecha invalida'
					FinSi
				11:
					si dia >= 1 y dia <=30
						escribir 'fecha elegida ', dia, 'del mes de noviembre y del anio ', anio
					SiNo
						Escribir 'fecha invalida'
					FinSi
				12:
					si dia >= 1 y dia <=31
						escribir 'fecha elegida ', dia, 'del mes de diciembre y del anio ', anio 
					SiNo
						Escribir 'fecha invalida'
					FinSi
					
					
				De Otro Modo:
					
					escribir 'fecha invalida'
					
			Fin Segun
			
			
	
	
FinAlgoritmo
