Algoritmo ej6
//	Realizar un programa que solicite al usuario su código de usuario (un número entero
//	mayor que cero) y su contraseña numérica (otro número entero positivo). El programa no
//	le debe permitir continuar hasta que introduzca como código 1024 y como contraseña
	//	4567. El programa finaliza cuando ingresa los datos correctos.
	
	definir usuario, contrasenia Como Entero
	Hacer
		escribir 'ingrese su numero de usuario (numero mayor que cero)'
		leer usuario
		escribir ' ingrese su contrasenia numerica'
		leer contrasenia
		
		
	Hasta Que usuario =1240 y contrasenia =4567
	
	Escribir 'usuario y contrasenia correctos'
FinAlgoritmo
