//	Solicitar al usuario que ingrese la base y altura de un rectángulo, y calcular y mostrar por
//	pantalla el área y perímetro del mismo
//	area = base * altura
//	perimetro = 2 * altura + 2 * base.

Algoritmo rectangulo
	definir base, altura, area, perimetro como Real
	escribir 'ingrese la base del rectangulo'
	leer base
	Escribir 'ingrese la altura del rectangulo'
	leer altura
	area =  base * altura
	perimetro = (base*2) + (perimetro *2)
	escribir 'el area es ', area, ' y el perimetro ', perimetro

FinAlgoritmo

